@media (max-width:1200px) {
    .maxWidth {
        max-width: 990px;
    }

    .whys {
        grid-template-columns: repeat(2, minmax(270px, 1fr));
        gap: 64px;
    }
    .whyBoxes {
        flex-flow: row;
        gap: 16px;
        text-align: left;
    }
    .whyBgSize {
        width: 100px;
        height: 100px;
        margin-bottom: 0;
    }
    
    .plans {
        flex-flow: column;
        align-items: center;
        gap: 25px;
    }
    .plan {
        width: 440px;
    }
    .plan ul {
        display: flex;
        gap: 5px;
    }
    .plan li {
        height: 30px;
    }
    .plan hr {
        width: 100%;
    }
    .widthplan {
        height: auto;
    }
    .benefits {
        height: auto;
    }
}

@media(max-width: 990px) {
    .maxWidth {
        max-width: 770px;
    }
    nav {
        height: 54px;

    }
    .menu {
        display: none;
    }
    .menuBar {
        display: block;

        width: 22px;
        height: 17px;

        z-index: 99;      
    }
    .bar1, .bar2, .bar3 {
        width: 100%;
        height: 3px;
        margin: 4px auto;
        background-color: white;
        
        transition: 0.3s;
    }

    .menu.on {
        display: block;
        position: absolute;
        top: 0;
        right: 0;

        width: 430px;
        height: 100vh;

        z-index: 10;

        background-color: black;
    }
    .menu.on ul{
        margin-top: 100px;
        margin-left: 40px;

        display: flex;
        flex-flow: column;
    }

    .menuBar.on > .bar1 {
        transform: rotate(45deg) translate(2px ,2px);
    }
    .menuBar.on > .bar2 {
        display: none;
    }
    .menuBar.on > .bar3 {
        transform: rotate(-45deg) translate(3px , -3px);
    }
    
    .footerLinks {
        flex-flow: column;
        gap: 0;
    }

    .columnLinks {
        height: auto;
    }

    .linkSM li {
        width: 45px;
        height: 45px;
    }
    .imgArea {
        width: 25px;
        height: 25px;
    }
    .brasil {
        margin-top: 20px;
    }
    .supported {
        margin-top: 10px;
    }
}

@media(max-width: 770px) {
    html, body {
        font-size: 85%;
    }

    .button {
        display: block;
        width: 100%;
    }

    .whyPremium {
        margin-top: 30px;
    }

    .whys {
        grid-template-columns: repeat(1, minmax(270px, 1fr));
        gap: 64px;
    }
    .whyBgSize {
        width: 120px;
        height: 120px;
        margin-bottom: 0;
    }
}