
:root {
    --colorBlue: #1D75DE;
    --colorGreen: #1ed760;
    --colorGrey: #dedede;
    --colorBlackBtn: #0B0909;
    --colorGrayBG: #efefef;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: column;
}

.maxWidth {
    max-width: 1100px;
    margin: auto;
}

/* ------------------------------------------------------------------------------ */

header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: black;
}

#mainMenu {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.logo , .logo a{
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

#mainMenu ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 2.1rem;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
    
header ul  a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 1.1rem;
}
#mainMenu li > a:hover , #mainMenu li span:hover{
    color: var(--colorGreen)
}

header ul a span {
    color: var(--colorGrey);
}

/* ---------------------------------------------------------------------------------------- */

main {
    display: flex;
    flex-flow: column;
}

main h2 {
    font-size: 2.6rem;
    font-weight: bolder;
}

main section:nth-child(1) {
    background-color: var(--colorBlue);
    height: auto; 
}

.premium{
    color: white;
    margin-top: 70px;
    margin-bottom: 30px;
}


.premium p {
    margin-top: 30px;
    font-size: 1.7rem;
}
.buttons {
    margin-top: 30px;
}

.startPremiumBtn {
    width: 130px;
    height: 50px;
    border-radius: 100px;
    background-color: var(--colorBlackBtn);
    font-size: medium;
    font-weight: bold;
    color: white;
}

.plansPremiumBtn {
    width: 150px;
    height: 50px;
    border-radius: 150px;
    border: 2px solid;
    border-color: white;
    background-color: transparent;
    font-size: medium;
    font-weight: bold;
    color: white;
}

.foot {
    font-size: 0.8rem !important;
}
.foot span {
    text-decoration: underline !important; 
}

main section:nth-child(2) {
    background-color: white;
    height: auto; 

}

.whyPremium {
    height: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 100px;
}

.whyPremium h2 {
    margin-bottom: 60px;
}

.whys {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.whyBoxes {
    display: flex;
    flex-flow: column;

    align-items: center;
    text-align: center;
}

.whyBoxes h3 {
    flex: 2;
    margin-bottom: 20px;
}

.whyBgSize {
    width: 148px;
    height: 148px;
    background-position: top center;
    background-size: contain;
    margin-bottom: 40px;
}
/* ------------------ imagens dos porque usar o premium --------------------- */
.whyOff {
    background-image: url(imgs/whyoff.png);

}
.whyNoAdd {
    background-image: url(imgs/noAdd.png);
    
}

.whyPlayAll {
    background-image: url(imgs/playAll.png);
}
.whyChooseU{
    background-image: url(imgs/chooseMusic.png);
}

/* ---------------------------- seção dos planos ------------------------------ */

main section:nth-child(3) {
    background-color: var(--colorGrayBG);
    height: auto; 
}

.plansPremium {
    padding: 70px 0 100px 0 ;
    height: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.plans {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.plansPremium h2 , .plansPremium p {
    margin-bottom: 10px;
}

.plansPremium > div {
    margin-bottom: 40px;
}

.plan {
    flex: 1;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgb(255 255 255) 0px 8px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
    padding: 15px;

    display: flex;
    flex-flow: column;
}

.widthplan {
    height: 200px;
}

.lableBlue {
    width: auto;
    padding: 5px;
    background-color: #1D75DE;
    border-radius: 3px;
    color: white;
    font-weight: bolder;
    margin-bottom: 10px;
}

.lableWhite {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid var(--colorBlue);
    color: var(--colorBlue);
    font-weight: bolder;
    margin-bottom: 10px;
}

.plan h3 {
    font-size: 1.5rem;

}

.plan p {
    font-size: 1.2rem;
}

.plan hr {
    width: auto;
    margin: 10px 5px;
}

.benefits {
    height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: right;
    margin-bottom: 10px;
}
.benefits li {
    /* line-height: 1.5rem; */
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.planBtn {
    width: 95%;
    margin: 0 auto 15px;
}

/* --------------------------------- FOOTER -------------------------------------- */

footer {
    background-color: black;
}

footer section {
    margin: 80px 100px 50px 100px;
    display: flex;
    flex-flow: column;

}

/* ------------ LINKS -------------- */

.footerLinks {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}

.columnLinks {
    padding-top: 0.6rem;
    height: 320px;
    color: white;
    flex: 1;
}

.columnLinks li:nth-child(1) {
    font-weight: bold;
    color: var(--colorGrey);
    height: 2rem;
}

.columnLinks li {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.linkSM {
    margin-left: 200px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;   
}

/* ------------------- BRASIL -------------------- */

.brasil {
    display: flex;
    justify-content: end;
    align-items: center;
}

.brasil a {
    margin-left: 5px;
    font-size: 0.8rem;
    color: var(--colorGrey);
}
.brasil a:hover {
    color: var(--colorGreen);
}

/* ---------------- SUPPORTED ----------------- */
.supported {
    display: flex;
    justify-content: space-between;

    color: var(--colorGrey);
}

.supported ul {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

    font-size: 0.8rem;
}

.imgArea{
    width: 50px;
    height: 50px;
    fill: white;
}